apiVersion: 2019-12-01
location: eastus
name: miageLandContainerGroup
properties:
  containers:
    - name: miagelandfront
      properties:
        image: miagelandregistry.azurecr.io/front:v1
        resources:
          requests:
            cpu: 1
            memoryInGb: 1.5
        ports:
          - port: 80
    - name: miagelandback
      properties:
        image: miagelandregistry.azurecr.io/back:v1
        resources:
          requests:
            cpu: 1
            memoryInGb: 1.5
        ports:
          - port: 8080
    - name: db
      properties:
        image: miagelandregistry.azurecr.io/db:v1
        resources:
          requests:
            cpu: 1
            memoryInGb: 1.5
        ports:
          - port: 5432
  osType: Linux
  ipAddress:
    type: Public
    ports:
      - protocol: tcp
        port: 80
      - protocol: tcp
        port: 8080
      - protocol: tcp
        port: 5432
  imageRegistryCredentials:
  - server: miagelandregistry.azurecr.io
    username: miagelandregistry
    password: <password>
tags: {exampleTag: miageland}
type: Microsoft.ContainerInstance/containerGroups
